client_max_body_size 10M;

server {
    listen       80;
    server_name www.myapp.dev;

    root   /Path/To/Your/App

    location / {
        proxy_pass http://localhost:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|svg|ttf|woff|mp4)$ {
        expires max;
        log_not_found off;
    }
}

# catch-all for non-www subdomains, redirect to www
server {
    listen 80;
    server_name .myapp.dev;
    add_header Access-Control-Allow-Origin *;
    return 301 http://www.myapp.dev$request_uri;
}