client_max_body_size 10M;

# catch-all for any subdomain, redirect to www & https
server {
    listen 80;
    server_name .myapp.dev;
    add_header Access-Control-Allow-Origin *;
    return 301 https://www.myapp.dev$request_uri;
}

# redirect HTTP API requests to HTTPS (while preserving POST data)
server {
    listen       80;
    server_name www.myapp.dev;

    if ($request_method = GET) {
        return 301 https://www.myapp.dev$request_uri;
    }
    return 307 https://www.myapp.dev$request_uri;
}

server {
    listen       443;
    server_name www.myapp.dev;

    root   /Path/To/Your/App;

    location / {
        proxy_pass http://localhost:9001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|svg|ttf|woff|mp4)$ {
        expires max;
        log_not_found off;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
}